<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="refresh" content="0; URL='/blog/'" />
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400&family=Patua+One&family=Ubuntu&display=swap"
    rel="stylesheet">
  <link href="style/index.css" rel="stylesheet">
</head>

<body>
  <div id="page-content">
    <h1>Historia do Povo do Recife</h1>

    <p class="chapter-title">
      Introdução
    </p>

    <p class="chapter-title">
      1.
      <a class="bold">A várzea do Capibaribe</a>
    </p>

    <p class="chapter-title">
      2.
      <a class="bold">O porto de Olinda</a>
    </p>

    <p class="chapter-title">
      3.
      <a class="bold">O amargo Recife doce</a>
    </p>

    <p class="chapter-title">
      4.
      <a class="bold">Os Recife dos mascates</a>
    </p>

    <p class="chapter-title">
      5.
      <a class="bold">As realezas do Recife</a>
    </p>

    <p class="chapter-title">
      6.
      <a class="bold">A decadência do açúcar</a>
    </p>

    <p class="chapter-title">
      7.
      <a class="bold">Nostalgia e Tradição</a>
    </p>

    <p class="chapter-title">
      8.
      <a class="bold">O velho novo Recife</a>
    </p>

    <p class="footer">Livro digital levantado por <a href="https://twitter.com/rickhenrique">Henrique Andrade</a>, sem compromissos a não ser com o povo e sua história.</p>
  </div>

  <!--
  Partes:
  00 - Introdução: Historia do Povo do Recife
  01 - Caetés: A várzea do Capibaribe
  02 - Pescadores: O porto de Olinda
  03 - Negros do Açúcar: O amargo Recife doce
  04 - Senzalas e Quilombos: Os Recife dos mascates
  05 - O Ambulante: As realezas do Recife
  06 - Mocambos: A decadência do açúcar
  07 - Foliões: O Recife moderno e a busca constante pela nostalgia
  08 - Favelas: O velho novo Recife
-->

</body>

</html>